# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    fillit_ideas                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pbondoer <pbondoer@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/15 17:37:40 by pbondoer          #+#    #+#              #
#    Updated: 2016/01/14 17:33:59 by pbondoer         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Storing our pieces:

16 bits -> 8 x 2 bit blocks
        -> 2 chars

x1 x2 | x3 x4 | y1 y2 | y3 y4
------------------------------
00 00 | 00 00 | 00 00 | 00 00
=============================
[ 4 ]   [ 4 ]   [ 4 ]   [ 4 ]
=============================
[   8char   ]   [   8char   ]
=============================
[         tetrimino         ]


01011100

00010111
========
00000011
00000011 => 3


pos[0] = 0;0
pos[1] = 0;1
pos[2] = 0;2
pos[3] = 0;3

Comparing:

Add using positions to string map

mapsize
str[size][size]


str[0][0] = .
str[0][1] = A

remove tetromino index (0 = A, 1 = B, etc.)

